# suishoubang

./: README.md
apidoc/: README.md  _sidebar.md  doc-exp.md  index.html
apidoc/project/: api-db.md  api-login.md  api-order.md  api-pic.md
apidoc/sa-lib/: index.js
help/: manifest.json  pages.json
help/pages/add/: add.vue
help/pages/eachorder/: eachorder.vue
help/pages/expressage/: expressage.vue
help/pages/index/: index.vue
help/pages/message/: message.vue
help/pages/mine/: mine.vue
help/pages/stuinfo/: stuinfo.vue
help1/pages/add/: add.vue
help1/pages/eachorder/: eachorder.vue
help1/pages/exh/: exh.vue
help1/pages/expressage/: expressage.vue
help1/pages/index/: index.vue
help1/pages/message/: message.vue
help1/pages/mine/: mine.vue
help1/pages/myorder/: myFood.vue  myorder.vue
help1/pages/myreceived/: myrecFood.vue  myreceived.vue
help1/pages/stuinfo/: stuinfo.vue
help1/pages/takeoutFood/: releaseFood.vue
help2/: manifest.json  pages.json
java back-end/TestHttps/: pom.xml
java back-end/TestHttps/src/main/java/com/xyy/: TestHttpsApplication.java
java back-end/TestHttps/src/main/java/com/xyy/config/: CorsConfig.java  HttpsConfig.java
java back-end/TestHttps/src/main/java/com/xyy/controller/: MyController.java
java back-end/TestHttps/src/main/resources/: application.yml  wx.whiterunner.cloud.jks
java back-end/TestHttps/src/test/java/com/xyy/: TestHttpsApplicationTests.java
java back-end/WxSpringBoot/: pom.xml
java back-end/WxSpringBoot/src/main/Docker/: Dockerfile
java back-end/WxSpringBoot/src/main/java/com/xyy/: WxSpringBootApplication.java
java back-end/WxSpringBoot/src/main/java/com/xyy/advice/: MyControllerAdvice.java
java back-end/WxSpringBoot/src/main/java/com/xyy/config/: HttpsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  PermissionValidationConfig.java  RestTemplateConfig.java
java back-end/WxSpringBoot/src/main/java/com/xyy/controller/: LoginController.java  OrderController.java  PayController.java  PictureController.java  TestController.java  WxPayController.java  WxV3PayController.java
java back-end/WxSpringBoot/src/main/java/com/xyy/entity/: OrderUser.java  Orders.java  User.java  Users.java
java back-end/WxSpringBoot/src/main/java/com/xyy/interceptor/: LoginInterceptor.java
java back-end/WxSpringBoot/src/main/java/com/xyy/mapper/: OrdersMapper.java  UserMapper.java  UsersMapper.java
java back-end/WxSpringBoot/src/main/java/com/xyy/pojo/: PicUploadArgs.java  QueryOrder.java  WxLoginParams.java  WxPayArgs.java  WxloginRes.java
java back-end/WxSpringBoot/src/main/java/com/xyy/schedule/: TimingTask.java
java back-end/WxSpringBoot/src/main/java/com/xyy/service/: OrdersService.java  UserService.java  UsersService.java
java back-end/WxSpringBoot/src/main/java/com/xyy/service/handler/: WxV3PayMessageHandler.java
java back-end/WxSpringBoot/src/main/java/com/xyy/service/impl/: OrdersServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
java back-end/WxSpringBoot/src/main/java/com/xyy/utils/: QCloudUtils.java  ResponseResult.java  WeiXinLoginUtils.java
java back-end/WxSpringBoot/src/main/resources/: api.suishoubang.myrating.cn.pfx  apiclient_cert.p12  apiclient_key.pem  application.yml
java back-end/WxSpringBoot/src/main/resources/mapper/: OrdersMapper.xml
java back-end/WxSpringBoot/src/test/java/com/xyy/: WxSpringBootApplicationTests.java
java back-end/sp-server/: pom.xml
java back-end/sp-server/src/main/java/com/pj/project/: FC.java
java back-end/sp-server/src/main/java/com/pj/project/orders/: OrderCnt.java  Orders.java  OrdersController.java  OrdersMapper.java  OrdersMapper.xml  OrdersUtil.java
java back-end/sp-server/src/main/java/com/pj/project/users/: UserCnt.java  Users.java  UsersController.java  UsersMapper.java  UsersMapper.xml  UsersUtil.java
java back-end/sp-server/src/main/java/com/pj/project4sp/apilog/: SpApilogMapper.java
java back-end/sp-server/src/main/java/com/pj/project4sp/public4mapper/: PublicMapper.java  PublicMapper.xml
java back-end/sp-server/src/main/java/com/pj/project4sp/uploadfile/: UploadUtil.java
java back-end/sp-server/src/main/resources/: application-dev.yml
java back-end/接口文档/: 1.测试接口.md  2.登录接口.md
resource/ͼƬ/navigate/: navibar.rplib
resource/图片/通用/: 广告招租_2.psd
